# ShoppingCartMS

./: .gitignore  .travis.yml  Dockerfile  README.md  mysql_scheme.sql  pom.xml  svc-and-deployment.yaml
docker/db/: Dockerfile
sc-application/: pom.xml
sc-application/src/java/main/pl/agh/shopping/card/application/: ShoppingCardMSApplication.java
sc-application/src/java/main/pl/agh/shopping/card/application/config/: SecurityConfig.java  SwaggerConfig.java
sc-application/src/java/main/pl/agh/shopping/card/application/controller/: CustomExceptionControllerAdvice.java  ShoppingCardController.java
sc-application/src/java/main/pl/agh/shopping/card/application/dto/: ShoppingCardRequestDTO.java
sc-application/src/java/main/pl/agh/shopping/card/application/service/: ShoppingCardItemService.java  ShoppingCardService.java  ValidationService.java
sc-application/src/java/resources/: application.properties
sc-application/src/main/java/pl/agh/shopping/card/application/: ShoppingCardMSApplication.java
sc-application/src/main/java/pl/agh/shopping/card/application/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  MethodSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WithCustomUser.java  WithUserDetailsSecurity.java
sc-application/src/main/java/pl/agh/shopping/card/application/controller/: CustomExceptionControllerAdvice.java  ShoppingCardController.java  ShoppingCardItemController.java
sc-application/src/main/java/pl/agh/shopping/card/application/dto/: ShoppingCardItemRequestDTO.java  ShoppingCardItemResponseDTO.java  ShoppingCardRequestDTO.java  ShoppingCardResponseDTO.java
sc-application/src/main/java/pl/agh/shopping/card/application/rest/: MicroService.java  RestClient.java
sc-application/src/main/java/pl/agh/shopping/card/application/rest/token/: HeaderRequestInterceptor.java  RestTemplateConfig.java  TokenHolder.java
sc-application/src/main/java/pl/agh/shopping/card/application/rest/url/: EurekaURLProvider.java  KubernetesURLProvider.java  URLProvider.java
sc-application/src/main/java/pl/agh/shopping/card/application/service/: AuthorizationService.java  ShoppingCardItemService.java  ShoppingCardService.java  ValidationService.java
sc-application/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
sc-application/src/test/java/pl/agh/shopping/card/application/config/: TestUtils.java
sc-application/src/test/java/pl/agh/shopping/card/application/controller/shopping/card/create/: CreateShoppingCardControllerTest.java  CreateShoppingCardItemControllerTest.java
sc-application/src/test/java/pl/agh/shopping/card/application/controller/shopping/card/delete/: DeleteShoppingCardControllerTest.java  DeleteShoppingCardItemControllerTest.java
sc-application/src/test/java/pl/agh/shopping/card/application/controller/shopping/card/get/: GetShoppingCardControllerTest.java  GetShoppingCardItemControllerTest.java  GetShoppingCardsItemListControllerTest.java  GetShoppingCardsListControllerTest.java
sc-application/src/test/java/pl/agh/shopping/card/application/controller/shopping/card/update/: UpdateShoppingCardControllerTest.java  UpdateShoppingCardItemControllerTest.java
sc-application/src/test/resources/: application.properties  data-shopping.sql  schema-shopping.sql
sc-common/: pom.xml
sc-common/src/main/java/pl/agh/shopping/card/common/exception/: BadRequestException.java  CustomException.java  NotFoundException.java
sc-common/src/main/java/pl/agh/shopping/card/common/response/: CustomExceptionResponse.java  ListResponse.java
sc-common/src/main/java/pl/agh/shopping/card/common/util/: FieldName.java  ListUtil.java  ResponseFormat.java  StringUtils.java  ValidationUtil.java
sc-common/src/main/resources/: mysql_scheme.sql
sc-mysql/: pom.xml
sc-mysql/src/main/java/pl/agh/shopping/card/mysql/entity/: ShoppingCard.java  ShoppingCardItem.java
sc-mysql/src/main/java/pl/agh/shopping/card/mysql/repository/: ShoppingCardItemRepository.java  ShoppingCardRepository.java
