spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=shopcard
spring.datasource.password=shopcard
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081