spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=shopping
spring.datasource.password=shopping
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
#Random server port
server.port=0
#Application name
spring.application.name=shopping-card-ms
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/